<!--
CPSC583 Project 2.3

Charlie Cheung 
last updated 2016.03.21

13th World Wushu Championship Information Visualization

╰[ ⁰﹏⁰ ]╯

-->

<!DOCTYPE html>
<meta charset="utf-8">
<head>

<!--- F O N T --->
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
<!--- T I T L E --->
<title>Athletes</title>

<!---T A B    I C O N --->
<link rel="shortcut icon" href="{Favicon}" />

<style type="text/css">

/*------[S T Y L E]------- */
body {
	margin: 0px;
	padding: 0px;	
}
::-webkit-scrollbar {
    width: 9px; height: 3px; background: #fcfcfa;
}
::-webkit-scrollbar-thumb {
    background-color:#d7d6d7;  -webkit-border-radius: 1ex;
}
#background {
	position:fixed;
	height: 100%;
	width:100%;
    background: #FFFFFF; 
    <!--
	background: -webkit-linear-gradient(#FFFFFF, #F6F6F6); 
    background: -o-linear-gradient(#FFFFFF, #F6F6F6); 
    background: -moz-linear-gradient(#FFFFFF, #F6F6F6); 
    background: linear-gradient(to bottom right, #FFFFFF, #F6F6F6);
	-->
}
#header {
	position:fixed; margin:auto;
	top:0; left:0; right:0;
	width:100%; height:30px;
	background-color:#FFFFFF; opacity:0.9; z-index:9;
}
#linkBlock {
	position: fixed;
	margin: auto; left:10; right:0; top:0; 
	width:85%; height:10%;opacity:0.9; z-index:9;
}
#link a {
	text-decoration: none; text-transform: none;
	margin: 40px; text-align: center;
	font-family: 'EB Garamond', serif; letter-spacing:1px;
	margin-top:10px; font-size:16px; color: #424242;
	padding: 0px 2px 0px 2px;
	-webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
	border-bottom-color:#6FA0A3;
}
#link a:hover {
	padding-bottom:5px;
	border-bottom: 1px solid; border-bottom-color: #6FA0A3;
	text-transform: none; text-decoration: none;
}
#title {
	position: fixed; z-index:99;
	margin: auto;
	left:0; right:2;
	top:40px; 
	text-align:left;
	padding-left:85px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	letter-spacing:2px;
	margin-top:10px;
	font-size:32px;
	color: #424242;
	line-height:1.5;
	<!--text-shadow:2px 2px 4px #000000;-->
}
#topBlock {
	position:fixed;
	top:0; left:75px;
	height:50px;
	z-index:99;
	font-family: 'EB Garamond', serif; letter-spacing:1px;
	font-size:14px; color: #424242;
}
#topBlockImg {
	position:fixed; top:-25px;left:-25px; z-index:999;
	height:90px;
	width:90px;
	background:#E6F2EC;
	-moz-border-radius: 50px 50px 50px 50px;
    -webkit-border-radius: 50px 50px 50px 50px;
    border-radius: 50%;
}
h1 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.item {
    position: relative;
    margin: auto; left:0; right:0; top:100px; width:90%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:20px;
    color: #525252;
    text-align:center;
}
.item li {
	display:inline-block;
    width: 300px; height: 280px;
    background: #E6F2EC; overflow: hidden;
    position: relative; text-align: center; 
	margin: 1px; margin-bottom:1px;
    list-style: none;
	-webkit-transition: 0.8s ease;
    transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    -webkit-filter: opacity(60%);
}
.item img {
    z-index:4;
    max-height:280px; max-width:300px;
	-webkit-transition: 0.8s ease;
    transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    -webkit-filter: opacity(60%);
}

.item li:hover {
  visibility: visible; 
  -webkit-filter: opacity(100%);

}
.container {
    margin:auto; left:0; right:0; width: 90%; 
    padding: 10px; text-align: center;
    position: relative; background: transparent;
}
</style>
<body>

<div id="background"></div>
<div id="topBlockImg"></div>
<div id="topBlock">The 13th WWC</br><font color="#6FA0A3">Infovis</font></div>
<div id="header">
<div id="linkBlock"><div id="link">
<a href="file:///C:/Users/Charlie/Downloads/D3/finalProject.html#top">index</a>
<a href="file:///C:/Users/Charlie/Downloads/D3/countries.html">countries</a>
<a href="file:///C:/Users/Charlie/Downloads/D3/categories.html">categories</a>
<a href="file:///C:/Users/Charlie/Downloads/D3/scores.html">scores</a>
<a href="file:///C:/Users/Charlie/Downloads/D3/athletes.html">athletes</a>
<a href="file:///C:/Users/Charlie/Downloads/D3/summary.html">summary</a>
</div></div></div>

<div id="title"><b>Athletes</b></div>

<div id="mapBlock">
	<img src="C:\Users\Charlie\Downloads\Vector World Map by Dreamstale\Png/World Map.png">
</div>
<p><span title="ʙᴀᴄᴋ ᴛᴏ ᴛᴏᴘ"><a href="#top" style="position: fixed; bottom: 10px; right: 10px; text-decoration: none; color: #424242; font-size: 20px; z-index: 9999999999;">▲</a></span></p>

<div id="wrapper" style="width:100%;">

<section class="container">

<ul class="item">

<li class="countries"><img src="http://i66.tinypic.com/k9ewwi.png">
<p class="imgDescription">
<b>countries</b></br>
<font size="2">The online music database allows users to share their songs and playlists with other users. In order to do this, a user must upload a song or create a playlist and make it public. Once a song or a playlist is made public, other users can view or listen to it without further action from the uploader or creator.</font></p>
</li>

<li class="categories"><img src="http://i66.tinypic.com/nzf136.png">
<p class="imgDescription">
<b>categories</b></br>
<font size="2">By collecting data on artists, songs, albums, and recording studios, users will be able to sort through the music selection in the datababse. The user will then be able to organize their music database to their own liking.</font></p>
</li>

<li class="scores"><img src="http://i67.tinypic.com/2m43bc1.png">
<p class="imgDescription">
<b>scores</b></br>
<font size="2">By collecting data about the songs, artists, albums, and recording studios in our database, users will be able to search through everything efficiently and easily.</font></p>
</li>

<li class="athletes"><img src="http://i66.tinypic.com/a5j2v7.png">
<p class="imgDescription">
<b>athletes</b></br>
<font size="2">Our database gives users the option of uploading a sample of an audio file to compliment the full audio. The sample will provide a short clip of the song to users. Users will be able to choose whether they want to upload a prerecorded sample of a song so not every song in our database will have a sample.</font></p>
</li>
 
<li class="summary"><img src="http://i66.tinypic.com/jkywds.png">
<p class="imgDescription">
<b>summary</b></br>
<font size="2">Users are able to upload prerecorded audio files onto the database. The audio file will have the title, artist, length, genre, and track number information which will be displayed to the user. Users can also upload samples which are short clips of the audio file to give other users a preview of their song.
</font></p>
</li> 

<li class="credit"><img src="http://i66.tinypic.com/2e49ooz.png">
<p class="imgDescription">
<b>CPSC583 Project 2.3</b></br>
<font size="2">Users will be able to create playlists by selecting songs. Playlists can be shared to the public or made private so that only the user who created it will be able to view and listen to it. All playlists contain a name, ID number, and the number of tracks.</font></p>
</li>
 
<li class="athletes"><img src="http://i66.tinypic.com/a5j2v7.png">
<p class="imgDescription">
<b>athletes</b></br>
<font size="2">Our database gives users the option of uploading a sample of an audio file to compliment the full audio. The sample will provide a short clip of the song to users. Users will be able to choose whether they want to upload a prerecorded sample of a song so not every song in our database will have a sample.</font></p>
</li>
 
<li class="summary"><img src="http://i66.tinypic.com/jkywds.png">
<p class="imgDescription">
<b>summary</b></br>
<font size="2">Users are able to upload prerecorded audio files onto the database. The audio file will have the title, artist, length, genre, and track number information which will be displayed to the user. Users can also upload samples which are short clips of the audio file to give other users a preview of their song.
</font></p>
</li> 

<li class="credit"><img src="http://i66.tinypic.com/2e49ooz.png">
<p class="imgDescription">
<b>CPSC583 Project 2.3</b></br>
<font size="2">Users will be able to create playlists by selecting songs. Playlists can be shared to the public or made private so that only the user who created it will be able to view and listen to it. All playlists contain a name, ID number, and the number of tracks.</font></p>
</li> 
 
</ul>
</section>

</div>

</body>
</html>